<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>模写ができるようになる練習</title>
  </head>
  <body>
    <header>
      <h1>Challenge Reproduction</h1>
      <nav id="nav">
        <ul>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#company">Company</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="topsection">
      <div class="reproduction-wrap">
        <p class="reproduction">Reproduction</p>
        <hr />
        <div class="entry-wrap">
          <p class="entry"><a href="#entry">ENTRY</a></p>
        </div>
      </div>
    </section>
  </body>
</html>
